<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/main.uss?fileID=7433441132597879392&amp;guid=1b56b1b68fb3dd1498d388da3a2a97e3&amp;type=3#main" />
    <ui:VisualElement style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(200, 144, 144); justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="box" style="height: 1120px; display: none;">
            <ui:Label text="Hidden Text" display-tooltip-when-elided="true" style="font-size: 145px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 1288px; height: 336px; align-items: flex-start; display: flex; visibility: visible;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="open-button" style="width: 300px; height: 260px; font-size: 70px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 300px; height: 260px; font-size: 70px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 300px; height: 260px; font-size: 70px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 300px; height: 260px; font-size: 70px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
